
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <style>

            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .checkbox {
                font-weight: 400;
            }
            .form-signin .form-control {
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
    </head>

    <body class="text-center">
        
        <div class="form-signin form-signin">
             <div >
                    <div class="alert alert-danger" th:errors="${clientePF.nome}"></div>
               
                    <div class="alert alert-danger" th:errors="${clientePF.cpf}"></div>
                </div>
            <div class="row justify-content-center"> 
                <form th:action="@{/clientes/save}" th:object="${clientePF}" method="post" >
                    <img class="mb-2" src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" alt="" width="80" height="80">
                    <h1 class="h3 mb-3 fw-normal">Fazer Cadastro</h1>
                    
                    <label>
                            Dados Pessoais
                    </label>
                    <div class="form-floating">
                        <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome Completo" th:field="*{nome}">
                        <label for="nome">Nome Completo</label>
                    </div >
                    <div class="form-floating">
                        <input type="text" name="cpf" class="form-control" id="cpf" placeholder="CPF" th:field="*{cpf}">
                        <label for="cpf">CPF</label>
                    </div>
                      
                    <label div class="mt-3">
                            Dados de Login
                    </label>
                    <div class="form-floating">
                        <input type="text" name="username" id="usuario" class="form-control" placeholder="Usuário" th:field="*{usuario.login}">
                        <label for="usuario">Usuário</label>
                    </div >
                    <div class="form-floating">
                        <input type="password" name="password" class="form-control" id="senha" placeholder="Senha" th:field="*{usuario.password}">
                        <label for="senha">Senha</label>
                    </div>
                    
                    <div class="mb-3 mt-1">
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Cadastrar</button>
                    </div>
                  
                    <div class="mb-3 mt-3">
                        <label>
                            <a href="/cadastro"> Já tem um login? </a>
                        </label>
                    </div>
                </form>


            </div>
    </body>

</html>